name: NameSorter

on:
  push:
    branches: master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1  
      
    - uses: actions/checkout@master

    - name: Create Build Directory
      run: mkdir _build
      
    - name: Restore Packages
      run: nuget restore NameSorter.sln

    - name: Build Solution
      run: |
        msbuild.exe NameSorter.sln /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:platform="Any CPU" /p:configuration="Release" /p:PublishUrl="../_build"
    - name: Build Solution
      run: |
        msbuild.exe NameSorter.sln /p:platform="Any CPU" /p:configuration="Release"
